<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zXn-sD-Lje">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s4c-3x-xDn">
            <objects>
                <viewController id="VmZ-HA-yCO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fz-ab-STl"/>
                        <viewControllerLayoutGuide type="bottom" id="ylR-AA-j4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5V-Cq-hsi">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRn-GI-bG7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsr-RF-vHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="2062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nI-nU-tQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYM-RR-ySn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="kKH-4X-3tW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorTransitionMaskImage="udealio" id="s9W-L9-Ht8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7843137255" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VmZ-HA-yCO" kind="relationship" relationship="rootViewController" id="YIp-K2-ekm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfd-ds-Yvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423" y="2062"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5d2-Y4-PBh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zXn-sD-Lje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1k7-v5-GT2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.7843137255" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.7843137255" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XYM-RR-ySn" kind="relationship" relationship="viewControllers" id="WuU-Pw-XMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zE-ij-plp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3235" y="2062"/>
        </scene>
    </scenes>
    <resources>
        <image name="udealio" width="111" height="27"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.7843137255" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
